<h2>{{ 'pointOfDeliveryManage.title' | message }}</h2>

<form class="sidebar" ng-submit="vm.loadOrders()">
    <fieldset class="form-group">
        <label for="requestingFacility">{{'proofOfDeliveryManage.requestingFacility' | message}}</label>
        <select id="requestingFacility"
                ng-model="vm.requestingFacility"
                ng-required="!vm.supplyingFacility"
                ng-options="facility.name for facility in vm.requestingFacilities | orderBy:'name'"></select>
    </fieldset>
    <fieldset class="form-group">
        <label for="supplyingFacility">{{'proofOfDeliveryManage.supplyingFacility' | message}}</label>
        <select id="supplyingFacility"
                ng-model="vm.supplyingFacility"
                ng-required="!vm.requestingFacility"
                ng-options="facility.name for facility in vm.supplyingFacilities | orderBy:'name'"></select>
    </fieldset>

    <fieldset class="form-group">
        <label for="searchFor">{{'pointOfDeliveryManage.receivedBy' | message}}</label>
        <input id="searchFor" type="text" ng-model="vm.keyword" maxlength="50"/>
    </fieldset>
    
    <fieldset class="form-group">
        <label for="searchFor">{{'pointOfDeliveryManage.receivedDate' | message}}</label>
        <input id="receivedDate" type="date" ng-model="vm.proofOfDelivery.receivedDate" required/>
    </fieldset>
    <!--<input type="submit" value="{{'proofOfDeliveryManage.search' | message}}"/>-->
</form>
<form class="content" ng-submit="vm.search()" openlmis-table-filter>
    <fieldset class="form-group">
        <!-- <label for="searchFor">{{'pointOfDeliveryManage.facility' | message}}</label>
        <select name="facility" id="facility">
            <option value="facility0">Select Facility</option>
            <option value="facility1">Paki Health Centre</option>
            <option value="facility2">Berea Hospital</option>
            <option value="facility3">St Joseph's Hospital</option>
        </select>
        
        <label for="searchFor">{{'pointOfDeliveryManage.supplier' | message}}</label>
        <select name="facility" id="facility">
            <option value="facility0">Select Supplier</option>
            <option value="facility1">NDSO</option>
            <option value="facility2">Tripharm</option>
            <option value="facility3">Other</option>
        </select> -->

        <fieldset class="form-group">
            <label for="searchFor">{{'pointOfDeliveryManage.referenceNo' | message}}</label>
            <input id="searchFor" type="text" ng-model="vm.keyword" maxlength="50"/>
        </fieldset>
        
        <fieldset class="form-group">
            <label for="searchFor">{{'pointOfDeliveryManage.packingDate' | message}}</label>
            <input id="receivedDate" type="date" ng-model="vm.proofOfDelivery.receivedDate" required/>
        </fieldset>
        
        <fieldset class="form-group">
            <label for="searchFor">{{'pointOfDeliveryManage.packedBy' | message}}</label>
            <input id="searchFor" type="text" ng-model="vm.keyword" maxlength="50"/>
        </fieldset>
        
        <fieldset class="form-group">
            <label for="searchFor">{{'pointOfDeliveryManage.numberOfCartons' | message}}</label>
            <input id="searchFor" type="text" ng-model="vm.keyword" maxlength="50"/>
        </fieldset>
        
        <fieldset class="form-group">
            <label for="searchFor">{{'pointOfDeliveryManage.numberOfContainers' | message}}</label>
            <input id="searchFor" type="text" ng-model="vm.keyword" maxlength="50"/>
        </fieldset> 

        <fieldset class="form-group">
            <label for="searchFor">{{'pointOfDeliveryManage.remarks' | message}}</label>
            <textarea id="searchFor" type="text" ng-model="vm.keyword" rows="3" cols="50"></textarea>
        </fieldset>
        
        <fieldset class="form-group">
            <input type="submit" value="{{'pointOfDeliveryManage.submit' | message}}"/>
        </fieldset>
        
    </fieldset>
</form>

